/* Reset some default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif; 
}
body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    color: black;
}


main {
    padding: 20px;
}

.hotel-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.card {
    border: none;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 490px;
    background-color: rgb(255, 255, 255);
    padding: 0;
    text-align: center;
    box-shadow: #000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-title{
    font-family: 'Young Serif', serif;
    font-size: 25px;
    margin-top: 10px;
    
}
h1 {
    margin-top:-130px;
    margin-bottom: 10px;
  }
.card-text{
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
}
.card img {
    width: 100%;
    max-height: 200px;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.card p {
    font-size: 1rem;
    margin-top: 10px;
}

footer {
    background-color: black;
    color: lightred;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}
footer p{
    font-family: 'Lobster', sans-serif;
}
.list-group{
    list-style: none;
    margin-bottom: auto;
    
}
.link-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: auto;
    border-radius: 10px;
    height: 50px;
    background-color: #ff5361;
}
.link-cards a{
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    
}
.link-a{
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
    background-color: #ff5361;
    
}
.link-a:hover{
    background-color: #ff0015;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/hotel.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    /*overflow: hidden;
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    width: 100%;*/
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;  
}
.search-bar form button{
    background:#ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

.hotel-list{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/hotel2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
}
.card2 .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card2 .card .card-body h5{
    font-size: 50px;
    font-weight: 600;
}
.card2 .card .card-body p{
    font-size: 20px;
}

.card-right{
background-color: #fff;
display: flex;
flex-direction: column;
justify-content: center;
border-radius: 10px;
}
.card-right h2{
    display: flex;
    justify-content: center;
}

.card-right ul li{
    list-style: none;
}
.pay{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/pay.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pay .container{
    padding: 20px;
    background-color: rgba(198, 198, 198, 0.75);
    border-radius: 10px;
}

